# Healthwise

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/zoljak_firebase_firestore_read_write_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoljak_firebase_firestore_read_write_test/: AuthActivity.kt  FirebaseRecyclerViewActivity.kt  Food.kt  FoodAdapter.kt  FoodAddActivity.kt  MainActivity.kt  SearchFoodActivity.kt  UserMenu.kt
app/src/main/res/layout/: activity_auth.xml  activity_firebase_recycler_view.xml  activity_food_add.xml  activity_main.xml  activity_search_food.xml  item_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  searchOptionSpinnerValues.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zoljak_firebase_firestore_read_write_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
