<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchFoodActivity">

    <LinearLayout
        android:id="@+id/upperFoodSearchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/foodSearchOptionSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/foodSearchSpinnerMenus"/>

        <EditText
            android:id="@+id/searchFoodEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:hint="@string/search_editText_text"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/black"
            android:text="@string/search_button_text"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodSearchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="600dp" />


    <TextView
        android:id="@+id/dataTestTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="data_list_test"
        android:textAlignment="center"
        android:maxLines="5" />

</LinearLayout>